# oce-android-gallery-sample

./: LICENSE.txt  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/content/samples/gallery/: Logging.java  MainActivity.java
app/src/main/java/com/oracle/content/samples/gallery/data/: GalleryCategoryData.java  GalleryCategoryList.java  GalleryHomePageRepository.java
app/src/main/java/com/oracle/content/samples/gallery/ui/: BaseFragment.java  GalleryPhotosFragment.java  GalleryPhotosViewAdapter.java  HomePageFragment.java  HomePageViewAdapter.java  ImageUtil.java  PhotoViewPagerFragment.java  PhotosViewPagerAdapter.java  SettingsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_settings.xml  ic_triangle_down.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  gallery_photo.xml  gallery_photo_list.xml  home_page_category_item.xml  home_page_category_list.xml  photo_view_image.xml  photo_view_pager.xml  toolbar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_size_dimensions.xml
app/src/main/res/xml/: preferences.xml
