/*
 * Copyright (c) 2023, Oracle and/or its affiliates.
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.oracle.content.samples.gallery"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        archivesBaseName = "android-gallery-sample"
    }

    buildTypes {
        release {
            // proguard not used for now
            minifyEnabled false
        }
    }


    // the SDK does not require Java 1.8, but the samples use it
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        disable 'OldTargetApi','IconLocation','FragmentTagUsage','ContentDescription',
                'RtlHardcoded','ObsoleteLintCustomCheck','AllowBackup',
                'HardcodedText','VectorPath','UnusedResources','IconLauncherShape',
                'NotifyDataSetChanged', 'GradleDependency'
        warningsAsErrors false
        abortOnError false
        htmlReport true
        textReport true
        textOutput file("build/reports/lint-results.txt")
        xmlReport true
        xmlOutput file("build/reports/lint-results.xml")
    }
    namespace 'com.oracle.content.samples.gallery'

    buildTypes {
        // add the code from below line.
        applicationVariants.all {
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'OCEGallerySample' }
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("android-gallery-sample-release", "$project.ext.appName")
                        // at last we are setting our apk name to it.
                        output.outputFileName = newName
                }
        }

    }
}

dependencies {

    // delivery SDK dependency
    implementation "com.oracle.content:content-delivery:$sdk_version"

    // all other dependencies
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}
